{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings" : {
        "DefaultConnection": "Data Source=DESKTOP-153ST23\\SQLEXPRESS;Initial Catalog=Project1;Integrated Security=True;Trust Server Certificate=True"
    }
}
